const app = require('../app');
const http = require('http');

const port = 8443;
app.set('port', port);

const server = http.createServer(app);

server.listen(port);
server.on('error', (error) => {
  if (error.syscall !== 'listen') {
    throw error;
  }
  switch (error.code) {
    case 'EACCES':
      process.exit(1);
      break;
    case 'EADDRINUSE':
      process.exit(1);
      break;
    default:
      throw error;
  }
});

server.on('listening', () => {
  console.info(`Server is up and listening on port ${server.address().port}`);
});
