<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>*|MC:SUBJECT|*</title></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f4f6f9;height:100%;margin:0;padding:0;width:100%"><style type="text/css">@media only screen and (min-width:768px){.templateContainer{width:600px!important}}@media only screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}}@media only screen and (max-width:480px){#bodyCell{padding-top:10px!important}}@media only screen and (max-width:480px){.mcnImage{width:100%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer,.mcnCaptionBottomContent,.mcnCaptionLeftImageContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightImageContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionTopContent,.mcnCartContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageGroupContentContainer,.mcnRecContentContainer,.mcnTextContentContainer{max-width:100%!important;width:100%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer{min-width:100%!important}}@media only screen and (max-width:480px){.mcnImageGroupContent{padding:9px!important}}@media only screen and (max-width:480px){.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}}@media only screen and (max-width:480px){.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,.mcnImageCardTopImageContent{padding-top:18px!important}}@media only screen and (max-width:480px){.mcnImageCardBottomImageContent{padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentColumn,.mcnTextContent{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px!important;padding-bottom:0!important;padding-left:18px!important}}@media only screen and (max-width:480px){.mcpreview-image-uploader{display:none!important;width:100%!important}}@media only screen and (max-width:480px){h1{font-size:22px!important;line-height:125%!important}}@media only screen and (max-width:480px){h2{font-size:20px!important;line-height:125%!important}}@media only screen and (max-width:480px){h3{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){h4{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:14px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templatePreheader{display:block!important}}@media only screen and (max-width:480px){#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:14px!important;line-height:150%!important}}</style><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f4f6f9;border-collapse:collapse;height:100%;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%"><tbody><tr><td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-top:0;height:100%;margin:0;mso-line-height-rule:exactly;padding:10px;width:100%"><!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;border-collapse:collapse;max-width:600px!important;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" id="templatePreheader" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:9px;padding-top:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnImageContent" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:9px;padding-right:9px;padding-top:0;text-align:center"><img align="center" alt="" src="https://gallery.mailchimp.com/202bb256aac66c61dea8dabd0/images/769488fa-d17e-442f-8f1a-a4edba30c242.png" width="200" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:200px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateHeader" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-top:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:9px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;word-break:break-word"><h1 style="color:#202020;display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:700;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:left"><span>Reset your password</span></h1><p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;margin:10px 0;mso-line-height-rule:exactly;padding:0;text-align:left">Hello there! Somebody requested us to send you the link to reset your password at Controlio. Please hit the button below to set new password. If it wasn't you who requested reset, please ignore this email. Thank you!</p></td></tr></tbody></table><!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateBody" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:2px solid #EAEAEA;border-top:0;mso-line-height-rule:exactly;padding-bottom:9px;padding-top:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"><tbody class="mcnButtonBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:0" valign="top" align="center" class="mcnButtonBlockInner"><table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#2BAADF;border-collapse:separate!important;border-radius:3px;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" valign="middle" class="mcnButtonContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial;font-size:16px;mso-line-height-rule:exactly;padding:15px"><a class="mcnButton" title="Set new password" href="http://localhost:3000/public/resetPassword?userid={{ userid }}&token={{ token }}" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:700;letter-spacing:normal;line-height:100%;mso-line-height-rule:exactly;text-align:center;text-decoration:none">Set new password</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateFooter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:9px;padding-top:9px"></td></tr></tbody></table><!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]--></td></tr></tbody></table></center></body></html>